{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red192\green0\blue0;
\red148\green54\blue52;\red5\green99\blue193;\red131\green60\blue11;\red0\green0\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c58039\c21176\c20392;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c51373\c23529\c4314;\csgenericrgb\c0\c0\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\title CS311  Yoshii  Homework 1  based on Weeks 1-2 Getting Started}
{\author ryoshii}
{\*\company Cal State San Marcos}}\vieww12540\viewh15020\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 CS311  Yoshii - Homework 1 Part 1 Getting Started (based on Notes-2A) \
Topics:  Stack application  \cf3 \ulc3 Where you type is always in black!!!!!\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
Due:  Week 2 Sat before 11:55pm to cougar courses\
You shall not email me to submit HW\
\
Total: 18 points.     \ul Your score is:\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulc0 Your  Name:\ulnone  Carter Rath\ul \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Date Submitted:\ulnone  09/11/2021\ul (Note that where you type is always in black)\cf2 \ulc2 \
\cf0 \ulc0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulc2 For all HW for CS311 [2pts]_______________	Your score is:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf4 \ulnone 1.	YOU MUST test your program on empress with g++.\
2.	KEEP all files for each HW within the corresponding forHW directory.\
3.	Always read \cf3 @@read-me\cf4  first and use the corresponding \cf3 Visualizer\cf4  before you begin.\
4.	TEST RESULTS MUST \cf3 (.txt file\cf4 ) include the lines for \ul compiling\ulnone  your files or 0 points for the program. (\ul Even if it does not compile!)\ulnone \
5.	YOU MUST answer the State of the Program questions honestly or you will lose the points.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Q0) [2pts] Do you understand the above requirements? Yes\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul \ulc2 Program: Write a  stack application program to evaluate post-fix expressions.\
[4+12=16pts]   					   Your score is:\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone Header:\
Implementation:\
Client:\
Test results (always required):\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul \ulc2 Total 12 points:\
Qs 4 points:\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf5 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 Q1) Preparation Qs[2pts]:\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b What data structure do you plan to use \'96 \ul integer\ulnone  stack or \ul character\ulnone  stack?\cf2   \cf0 I plan to use an integer stack and convert each character to an integer before pushing it to the stack.\
\ls2\ilvl0
\f1\b0 \'a5	
\f0\b Why?\cf2  \cf0 Be specific\cf2 . \cf0 This method seemed to work the best for me and did not run into any issues. It also did not require that much code.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Q2)\cf2  \cf0 State of the Program Statement [2pts]:\cf2  Must always answer!!!\cf0 \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Does your program compile without errors? If not, describe: I do not notice any errors when I run my code. The only thing is in client1.cpp, if we were supposed to throw an error message for the case with an incomplete expression. My program did not seem to catch the incomplete expression  error message correctly, so I ended up displaying the message using out.\
\ls3\ilvl0
\f1\b0 \'a5	
\f0\b List any run-time bugs you are aware of, or state \'93No bugs\'94: No bugs.\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf4 \uc0\u957 
\f3 	
\f0\b Make sure you have already used {\field{\*\fldinst{HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/stack.html"}}{\fldrslt \cf6 \ul \ulc6 the Stack Visualizer}}. (link)\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf7 \uc0\u957 
\f3 	
\f0\b Complete my \cf3 \ul \ulc3 stack.h \cf7 \ulc7 and\cf0 \ulc0  \cf3 \ulc3 stack.cpp\cf7 \ulnone .\
\ls4\ilvl0
\f2\b0 \uc0\u957 
\f3 	
\f0\b Compile the stack class first and test it with \ul my \cf3 \ulc3 stacktest.cpp\cf7 \ulnone  (unchaged) thoroughly.\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \
g++ stack.cpp stacktest.cpp   (never put the .h file here)\
./a.out\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf7 \ul \ulc7 Required Test Cases (MUST TEST IN THIS ORDER):  \cf3 \ulc3 Test1.txt\cf7 \ulc7 \
\pard\tx360\pardeftab720\li360\ri0\partightenfactor0
\cf7 \ulnone 1. display the stack\
2. push 1,2,3,4\
3. display the top element\
4. pop \
3. display the top element\
5. display the stack \
6. clear the stack \
7. display the stack     \cf3 \
\
/cs/recordhw  test1.txt\
g++ stack.cpp stacktest.cpp\
./a.out\
Do all 7 cases\
exit\
\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf4 \uc0\u957 
\f3 	
\f0\b Then, \ul run my solution program\ulnone  first to study the correct output from the client. \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf7 \uc0\u957 
\f3 	
\f0\b Complete \cf3 \ul \ulc3 client1.cpp\cf7 \ulc7  :\ulnone  The user will enter a post-fix expression of the form:\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf7 34+    			which means 3+4\
345+*			which means 3*(4+5)\
\pard\tx5040\pardeftab720\li360\ri0\partightenfactor0
\cf7 722+-                                which means 7-(2+2)\
\pard\pardeftab720\ri0\partightenfactor0
\cf7 \ul \ulc7 as a string.\ulnone   Operators are +, -, and *. \ul Single digit numbers only. No blanks.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf7 \ulnone \'a5	
\f0\b You may assume that no expression will be longer than 12 characters. \
\ls6\ilvl0
\f1\b0 \'a5	
\f0\b Since each element of the string is a character, you will need to convert it to an integer to perform arithmetic operations.\
\pard\pardeftab720\ri0\partightenfactor0
\cf7 Your program will display the evaluated result (a number) and/or an error message describing what is wrong.  Make the user interface nice!\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \
g++ stack.cpp client1.cpp\
./a.out\
\pard\pardeftab720\ri0\partightenfactor0
\cf7 \
\pard\pardeftab720\ri0\partightenfactor0
\cf5 \ul \ulc5 Required Test Cases (MUST TEST IN THIS ORDER):  \cf3 \ulc3 Test2.txt\cf5 \ulc5 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf5 \ulnone 1.	34+    			which means 3+4\
2.	345+*			which means 3*(4+5)\
3.	722+-                          which means 7-(2+2)\
4.	34+56++                     which means (3+4)+(5+6)\
5.	12+34*45+-+              which means (1+2) + ((3*4) - (4+5))\
6.	1234567891234          expression too long\
7.	+                                  too few operands\
8.	3+                                too few operands\
9.	3#                                invalid element\
10.	2345+                          incomplete expression\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 NOTE: Do you think I have listed all possible cases?  Always ask yourself if there are other cases you should test to make sure your program is bug free.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 /cs/recordhw  test2.txt\
g++ stack.cpp client1.cpp\
./a.out\
Do all 10 cases\
exit\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Download all files to your computer.\
\
\pard\tx4680\pardeftab720\ri0\partightenfactor0
\cf8 \ul \ulc8 SUBMIT THESE 6 FILES TO COUGAR COURSES: \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \ul \ulc4 Always make sure you submitted all the files. You may not submit them after I start grading them!!!!\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \ulnone This file\cf8  with your answers inserted  (docx, doc, or rtf)\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf8 1.	Program \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1
\f4\b0 \cf3 o	
\f0\b Stack.h\cf8  	Header file with good comments.\
\ls8\ilvl1
\f4\b0 \cf3 o	
\f0\b Stack.cpp\cf8  	Implementation file with good comments.\
\ls8\ilvl1
\f4\b0 \cf3 o	
\f0\b Client1.cpp\cf8 	Client program with good comments.\
\ls8\ilvl1
\f4\b0 \cf3 o	
\f0\b Test1.txt\cf8  	Script result of compiling & executing your program on \ul empress.csusm.edu\ulnone  for the required test cases. \
\ls8\ilvl1
\f4\b0 \cf3 o	
\f0\b Test2.txt\cf8 	Script result of compiling & executing your program on \ul empress.csusm.edu\ulnone  for the required test cases. (Submit even if it does not compile. Without Test results, you will receive 0 for the program).\
\pard\pardeftab720\ri0\partightenfactor0
\cf8 CHECK LIST before you submit:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f1\b0 \cf4 \'a5	
\f0\b Whether working or not, test result must include the lines for compiling your files or we will not grade your program i.e. 0 points for the program.\
\ls9\ilvl1
\f1\b0 \'a5	
\f0\b Did you check your comments and style against CS311 How To Comment.doc??\
\ls9\ilvl1
\f1\b0 \'a5	
\f0\b Did you answer all the questions?\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
Always make sure your functions are \ul re-usable and you avoided repeating code\ulnone !!!!\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf4 \
}