{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red192\green0\blue0;
\red5\green99\blue193;\red148\green54\blue52;\red0\green32\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c58039\c21176\c20392;\csgenericrgb\c0\c12549\c37647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title cs211 Yoshii Lab 9 Part 3 -  Linked List}
{\author ryoshii}
{\*\company Cal State San Marcos}}\margl1319\margr1319\vieww12540\viewh15060\viewkind1\viewscale121
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 CS311 Yoshii HW4  - Binary Search Tree (based on Notes-8A)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf2 DUE:      Week 9 Sat  (\cf3 EC\cf2  is due on \cf3 Monday \cf2 with no late work accepted)\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 Reminder that you cannot submit HW or EX via email.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 TOTAL:    16 pts   \ul Your score is:\
\ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Your name: \ulnone  
\f1\b0 Carter Rath
\f0\b \
\ul \
Date turned in:\ulnone  
\f1\b0 10/29/2021
\f0\b \
\ul \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulc2 Review Questions: [3pts]   				Your score:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone Q1.  Depth first traversal is the same as
\f1\b0  \ul \ulc0 pre
\f0\b \ulnone  order traversal.\
Q2.  When we add a new node to an existing binary search tree, it will always become a 
\f1\b0 \ul \ulc0 leaf
\f0\b .\ulnone \
Q3.  When we delete a node with 2 children from a binary search tree, we replace the node with 
\f1\b0 \ul \ulc0 the value with the largest node in its left subtree.\ulnone \

\f0\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
PROGRAM: Binary Search Tree  [5+8=13pts]   		Your score:\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 Starting with HW4\cf2 , you have to answer preparation questions \cf3 before\cf2  you start programming. Read my comments in programs carefully to answer the questions.\
Implementation:\
Test results (required):\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul Total 8 points:\
Q\'92s 5 points:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone Q) Preparation before Programming [3pts]\
     For the functions in binstree.cpp, show who calls what as follows:\
       Destructor calls 
\f1\b0 \ul \ulc0 dtraverse (Root)\ulnone  to delete all vertices in post order.\

\f0\b        Display calls 
\f1\b0 \ul \ulc0 INorderTraversal (Root)\ulnone  to start in-order traversal from the root.
\f0\b \
       Search calls 
\f1\b0 \ul \ulc0 PREorderSearch (Root, K)\ulnone  to start pre-order traversal from the root.
\f0\b \
       DeleteVertex calls 
\f1\b0 \ul \ulc0 Remove (E)\ulnone  after we find the vertex.
\f0\b \
       Remove calls 
\f1\b0 \ul \ulc0 findMax(V)\ulnone  to find MAX element in the left sub-tree of V.
\f0\b \
       FindMax calls 
\f1\b0 \ul \ulc0 remove (V, Parent)\ulnone  to remove the MAX vertex.
\f0\b \
       \
Q. State of the program statement [2pts] \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}
\f0\b Does your program compile without errors?
\f1\b0  Yes, no errors.
\f0\b \
\ls1\ilvl0
\f2\b0 {\listtext	\uc0\u8226 	}
\f0\b List any bugs you are aware of, or state \'93No bugs\'94:
\f1\b0  No bugs.
\f0\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 ** Make sure you have used the Binary Tree Visualizers. {\field{\*\fldinst{HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/bstVis.html"}}{\fldrslt \cf5 \ul \ulc5 Link}} {\field{\*\fldinst{HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/addndel/btadd.html"}}{\fldrslt \cf5 \ul \ulc5 link}} {\field{\*\fldinst{HYPERLINK "http://cgi.csusm.edu/ry"}}{\fldrslt \cf5 \ul \ulc5 link}} **\
\pard\pardeftab720\ri0\partightenfactor0
\cf6 Your job is to complete \cf3 \ul \ulc3 binstree.cpp\cf6 \ulnone  according to my instructions.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf6 {\listtext	\uc0\u8226 	}
\f0\b Do not forget to set Up-links.\
\ls2\ilvl0
\f2\b0 {\listtext	\uc0\u8226 	}
\f0\b Do not forget to display balance and height even if it is 0.\
\pard\pardeftab720\ri0\partightenfactor0
\cf6 And test it with my \cf3 \ul hw4client.cpp (unchaged)\cf6 \ulc6   \cf3 \ulc3 Test.txt\cf6 \ulc6 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \ulnone ** Make sure the output is what you expected/drew. Check carefully against \cf3 \ul \ulc3 bstOutput.txt\cf4 \ulnone **\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf2 \ul \ulc2 SUBMIT THESE 3 FILES:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf2 \ulnone 1.	1.	This \cf3 assignment sheet\
2.	2.	binstree.cpp\cf2 		updated  \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf3 3.	3.	Test.txt\cf2  		script of compilation and test results (one run) \cf7 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf7 \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf4 {\listtext	\uc0\u8226 	}
\f0\b Whether working or not, test result must include the lines for compiling your files or we will not grade your program i.e. 0 points for the program.\
\ls4\ilvl0
\f2\b0 {\listtext	\uc0\u8226 	}
\f0\b Did you check your comments and style against CS311 How To Comment.doc??\
\ls4\ilvl0
\f2\b0 {\listtext	\uc0\u8226 	}
\f0\b Did you answer all the questions\
}