Script started on Sat 18 Sep 2021 03:08:44 PM PDT
]0;rath014@empress:~/CS311Progs-Corrected/HWPrograms/forHW1/HW1P2_queue[?1034h[rath014@empress HW1P2_queue]$ g++ queue.cpp client2.cpp
]0;rath014@empress:~/CS311Progs-Corrected/HWPrograms/forHW1/HW1P2_queue[rath014@empress HW1P2_queue]$ ./a.out
A
B
C
AA
AB
AC
BA
BB
BC
CA
CB
CC
AAA
AAB
AAC
ABA
ABB
ABC
ACA
ACB
ACC
BAA
BAB
BAC
Error has occurred - Type is: Overflow, cannot add. ]0;rath014@empress:~/CS311Progs-Corrected/HWPrograms/forHW1/HW1P2_queue[rath014@empress HW1P2_queue]$ exit
exit

Script done on Sat 18 Sep 2021 03:09:20 PM PDT
